# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE,FULLRESTORE
LoseText = Very good.
Pokemon = GEODUDE,12
    Moves = DEFENSECURL,HEADSMASH,ROCKPOLISH,ROCKTHROW
    AbilityIndex = 0
    Gender = male
    IV = 20,20,20,20,20,20
Pokemon = ONIX,14
    Name = Rocky
    Moves = HEADSMASH,ROCKTHROW,RAGE,ROCKTOMB
    AbilityIndex = 0
    Item = SITRUSBERRY
    Gender = male
    IV = 20,20,20,20,20,20
    Shiny = true
    Ball = HEAVYBALL
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[LITTLEBROTHER,Dominic]
LoseText = "No fair, no fair!!"
Items = FULLRESTORE
Pokemon = WHISMUR,50
    Gender = male
    Moves = HYPERVOICE,REST,SLEEPTALK,FAKETEARS
    AbilityIndex = 0
    Item = FIRESTONE
Pokemon = TYMPOLE,50
    Gender = male
    Moves = BOUNCE,RAINDANCE,BUBBLEBEAM,EARTHPOWER
    AbilityIndex = 0
    Item = WATERSTONE
Pokemon = GLIGAR,50
    Gender = male
    Moves = STRUGGLEBUG,STEALTHROCK,GUILLOTINE,TAUNT
    AbilityIndex = 0
    Item = THUNDERSTONE
Pokemon = CHIKORITA,50
    Gender = male
    Moves = AROMATHERAPY,GRASSWHISTLE,HEADBUTT,FACADE
    AbilityIndex = 0
    Item = ICESTONE
Pokemon = EEVEE,50
    Gender = male
    Moves = HOLDHANDS,QUICKATTACK,YAWN,CURSE
    AbilityIndex = 0
    Item = RAZORFANG
Pokemon = ODDISH,50
    Gender = male
    Moves = SOLARBEAM,FRUSTRATION,GRASSKNOT,NATUREPOWER
    AbilityIndex = 0
    Item = LEAFSTONE
#-------------------------------
[LABMONGER,Benino]
LoseText = "Aaaahhhh, looks like the full monke team was no match for total birthday power!"
Items = FULLRESTORE
Pokemon = AMBIPOM,80
    Gender = female
    Ability = TECHNICIAN
    Nature = JOLLY
    Item = LOADEDDICE
    Moves = FAKEOUT,TAILSLAP,AERIALACE,TRIPLEAXEL
    IV = 31,31,31,31,31,31
    EV = 0,252,4,0,0,252
Pokemon = MUNKIDORI,80
    Gender = male
    Ability = TOXICCHAIN
    Nature = TIMID
    Item = SHUCABERRY
    Moves = SLUDGEWAVE,PSYCHIC,GRASSKNOT,CONFUSERAY
    IV = 31,31,31,31,31,31
    EV = 0,0,4,252,0,252
Pokemon = RILLABOOM,80
    Gender = male
    Ability = GRASSYSURGE
    Nature = ADAMANT
    Item = ASSAULTVEST
    Moves = GRASSYGLIDE,EARTHQUAKE,KNOCKOFF,LEECHSEED
    IV = 31,31,31,31,31,31
    EV = 252,132,124,0,0,0
Pokemon = DARMANITAN,80
    Gender = male
    Ability = SHEERFORCE
    Nature = ADAMANT
    Item = LIFEORB
    Moves = FLAREBLITZ,BODYSLAM,IRONHEAD,ROCKSLIDE
    IV = 31,31,31,31,31,31
    EV = 196,56,128,0,128,0
Pokemon = ANNIHILAPE,80
    Gender = male
    Ability = DEFIANT
    Nature = ADAMANT
    Item = LEFTOVERS
    Moves = DRAINPUNCH,RAGEFIST,BULKUP,THUNDERPUNCH
    IV = 31,31,31,31,31,31
    EV = 252,136,100,0,20,0
Pokemon = ZEKROM,85
    Ability = SURGESURFER
    Nature = JOLLY
    Item = LUMBERRY
    Moves = OUTRAGE,FUSIONBOLT,ICEPUNCH,STEELWING
    IV = 31,31,31,31,31,31
    EV = 0,252,4,0,0,252
#-------------------------------
[DIAMETRICDUO,No Ice & Captain Ice]
LoseText = "Both: No way..."
Items = FULLRESTORE,FULLRESTORE
Pokemon = SNOVER,80
    Gender = 1
    Ability = SNOWWARNING
    Nature = SASSY
    Item = ICYROCK
    Moves = SHEERCOLD,GIGADRAIN,ICESHARD,PROTECT
    IV = 31,31,31,31,31,31
    EV = 248,8,0,0,252,0
Pokemon = NUMEL,80
    Gender = 0
    Ability = SIMPLE
    Nature = CALM
    Item = EVIOLITE
    Moves = LAVAPLUME,STOCKPILE,REST,SLEEPTALK
    IV = 31,31,31,31,31,31
    EV = 252,0,0,4,252,0
Pokemon = ROTOM,80
    Form = 3
    Ability = LEVITATE
    Nature = TIMID
    Item = LIGHTCLAY
    Moves = BLIZZARD,REFLECT,LIGHTSCREEN,THUNDERBOLT
    IV = 31,31,31,31,31,31
    EV = 0,0,4,252,0,252
Pokemon = COMBUSKIN,80
    Gender = male
    Ability = SPEEDBOOST
    Nature = ADAMANT
    Item = EVIOLITE
    Moves = SWORDSDANCE,PROTECT,FLAREBLITZ,SKYUPPERCUT
    IV = 31,31,31,31,31,31
    EV = 0,252,4,0,0,252
Pokemon = REGICE,85
    Ability = HEATPROOF
    Nature = MODEST
    Item = NEVERMELTICE
    Moves = BLIZZARD,ROCKPOLISH,THUNDERBOLT,FOCUSBLAST
    IV = 31,31,31,31,31,31
    EV = 0,0,4,252,0,252
Pokemon = REGISTEEL,85
    Ability = FLASHFIRE
    Nature = CALM
    Item = LEFTOVERS
    Moves = SEISMICTOSS,TOXIC,IRONDEFENSE,HIDDENPOWER
    IV = 31,0,31,30,31,30
    EV = 252,0,252,4,0,0
#-------------------------------
[LITESKINLEGEND,Brandon]
LoseText = "*Sad Twerks*"
Items = FULLRESTORE
Pokemon = CLODSIRE,80
    Gender = female
    Ability = WATERABSORB
    Nature = IMPISH
    Item = ROCKYHELMET
    Moves = TOXIC,STEALTHROCK,RECOVER,EARTHQUAKE
    IV = 31,31,31,31,31,31
    EV = 252,4,252,0,0,0
Pokemon = STARAPTOR,80
    Gender = male
    Ability = INTIMIDATE
    Nature = JOLLY
    Item = SITRUSBERRY
    Moves = BRAVEBIRD,CLOSECOMBAT,ROOST,QUICKATTACK
    IV = 31,31,31,31,31,31
    EV = 0,252,4,0,0,252
Pokemon = SLOWBRO,80
    Gender = male
    Ability = OBLIVIOUS
    Nature = BOLD
    Item = LEFTOVERS
    Moves = SCALD,PSYCHIC,SLACKOFF,FLAMETHROWER
    IV = 31,31,31,31,31,31
    EV = 252,0,252,4,0,0
Pokemon = KROOKODILE,80
    Gender = male
    Ability = INTIMIDATE
    Nature = JOLLY
    Item = ASSAULTVEST
    Moves = KNOCKOFF,EARTHQUAKE,FIREFANG,DRAGONCLAW
    IV = 31,31,31,31,31,31
    EV = 0,252,4,0,0,252
Pokemon = BLAZIKEN,80
    Gender = female
    Ability = SPEEDBOOST
    Nature = JOLLY
    Item = FOCUSSASH
    Moves = FLAREBLITZ,THUNDERPUNCH,SWORDSDANCE,CLOSECOMBAT
    IV = 31,31,31,31,31,31
    EV = 0,252,4,0,0,252
Pokemon = LUGIA,85
    Ability = CONTRARY
    Nature = TIMID
    Item = KEYBLADE
    Moves = DRAGONASCENT,THUNDERBOLT,FLEURCANNON,PSYCHOBOOST
    IV = 31,31,31,31,31,31
    EV = 0,0,4,252,0,252
